{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and launch",
            "type": "shell",
            "command": "./.vscode/build_and_launch.sh"
        },
        {
            "label": "gdb launch",
            "type": "shell",
            "command": "./.vscode/gdb_launch.sh"
        }
    ]
}